{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "prettier.useEditorConfig": false,
    "prettier.useTabs": false,
    "prettier.configPath": ".prettierrc",
    "path-intellisense.mappings": {
        "@": "${workspaceRoot}/src"
    },
    "cSpell.words": ["Datepicker", "tailwindcss"]
}
